Protos/article.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package article;

service GrpcArticle {
  rpc AddArticle (AddArticleRequest) returns (AddArticleResponse);
  rpc GetArticles (GetArticlesRequest) returns (GetArticlesResponse);
  rpc GetArticlesByUserId (GetArticlesByUserIdRequest) returns (GetArticlesByUserIdResponse);
  rpc GetArticleById (GetArticleByIdRequest) returns (GetArticleByIdResponse);
  rpc LikeArticle (LikeArticleRequest) returns (LikeArticleResponse);
  rpc UnLikeArticle (UnLikeArticleRequest) returns (UnLikeArticleResponse);
  rpc ShareArticle (ShareArticleRequest) returns (ShareArticleResponse);
  rpc AddArticleView (AddArticleViewRequest) returns (AddArticleViewResponse);
  rpc DeleteArticle (DeleteArticleRequest) returns (DeleteArticleResponse);
  rpc IsArticleLikedByUser (IsArticleLikedByUserRequest) returns (IsArticleLikedByUserResponse);
}

message ArticleModel {
  int64 id = 1;
  int64 author_id = 2;
  string login = 3;
  string name = 4;
  string surname = 5;
  int64 profile_image_id = 6;
  string title = 7;
  string content = 8;
  string images = 9;
  int32 likes = 10;
  int32 shares = 11;
  int32 comments = 12;
  int32 views = 13;
  bool liked = 14;
  bool bookmarked = 15;
  google.protobuf.Timestamp creation_timestamp = 16;
}

message AddArticleRequest {
  int64 author_id = 1;
  string title = 2;
  string content = 3;
}

message AddArticleResponse {
  int64 id = 1;
}

message GetArticlesRequest {
  int32 page_size = 1;
  optional google.protobuf.Timestamp cursor_created_at = 2;
  optional int64 cursor_id = 3;
}

message GetArticlesResponse {
  repeated ArticleModel articles = 1;
  google.protobuf.Timestamp next_cursor_created_at = 2;
  int64 next_cursor_id = 3;
  bool has_more = 4;
}

message GetArticlesByUserIdRequest {
  int64 user_id = 1;
  int32 page_size = 2;
  optional google.protobuf.Timestamp cursor_created_at = 3;
  optional int64 cursor_id = 4;
}

message GetArticlesByUserIdResponse {
  repeated ArticleModel articles = 1;
  google.protobuf.Timestamp next_cursor_created_at = 2;
  int64 next_cursor_id = 3;
  bool has_more = 4;
}

message GetArticleByIdRequest {
  int64 id = 1;
}

message GetArticleByIdResponse {
  ArticleModel article = 1;
}

message LikeArticleRequest {
  int64 article_id = 1;
}

message LikeArticleResponse {
  bool liked = 1;
}

message UnLikeArticleRequest {
  int64 article_id = 1;
}

message UnLikeArticleResponse {
  bool liked = 1;
}

message ShareArticleRequest {
  int64 article_id = 1;
}

message ShareArticleResponse {
  bool shared = 1;
}

message AddArticleViewRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message AddArticleViewResponse {
  int64 views = 1;
}

message DeleteArticleRequest {
  int64 article_id = 1;
}

message DeleteArticleResponse {
  bool deleted = 1;
}

message IsArticleLikedByUserRequest {
  int64 article_id = 1;
  int64 user_id = 2;
}

message IsArticleLikedByUserResponse {
  bool liked = 1;
}
