Protos/article_comment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package article_comment;

service GrpcArticleComment {
  rpc GetCommentsByArticleId (GetCommentsByArticleIdRequest) returns (GetCommentsByArticleIdResponse);
  rpc GetArticleCommentById (GetArticleCommentByIdRequest) returns (GetArticleCommentByIdResponse);
  rpc AddComment (AddArticleCommentRequest) returns (AddArticleCommentResponse);
  rpc DeleteComment (DeleteArticleCommentRequest) returns (DeleteArticleCommentResponse);
  rpc LikeComment (LikeArticleCommentRequest) returns (LikeArticleCommentResponse);
  rpc UnLikeComment (UnLikeArticleCommentRequest) returns (UnLikeArticleCommentResponse);
}

message ArticleCommentModel {
  int64 id = 1;
  int64 user_id = 2;
  int64 article_id = 3;
  string login = 4;
  string name = 5;
  string surname = 6;
  string content = 7;
  int32 likes = 8;
  bool liked = 9;
  int32 views = 10;
  google.protobuf.Timestamp creation_timestamp = 11;
}

message GetCommentsByArticleIdRequest {
  int64 article_id = 1;
  int32 page_size = 2;
  optional google.protobuf.Timestamp cursor_created_at = 3;
  optional int64 cursor_id = 4;
}

message GetCommentsByArticleIdResponse {
  repeated ArticleCommentModel comments = 1;
  google.protobuf.Timestamp next_cursor_created_at = 2;
  int64 next_cursor_id = 3;
  bool has_more = 4;
}

message GetArticleCommentByIdRequest {
  int64 comment_id = 1;
}

message GetArticleCommentByIdResponse {
  ArticleCommentModel comment = 1;
}

message AddArticleCommentRequest {
  int64 article_id = 1;
  string content = 2;
}

message AddArticleCommentResponse {
  bool added = 1;
}

message DeleteArticleCommentRequest {
  int64 comment_id = 1;
}

message DeleteArticleCommentResponse {
  bool deleted = 1;
}

message LikeArticleCommentRequest {
  int64 comment_id = 1;
}

message LikeArticleCommentResponse {
  bool liked = 1;
}

message UnLikeArticleCommentRequest {
  int64 comment_id = 1;
}

message UnLikeArticleCommentResponse {
  bool liked = 1;
}
