Protos/bookmark.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package bookmark;

service GrpcBookmark {
  rpc AddPostBookmark (AddPostBookmarkRequest) returns (AddPostBookmarkResponse);
  rpc AddArticleBookmark (AddArticleBookmarkRequest) returns (AddArticleBookmarkResponse);
  rpc GetBookmarkedPosts (GetBookmarkedPostsRequest) returns (GetBookmarkedPostsResponse);
  rpc GetBookmarkedArticles (GetBookmarkedArticlesRequest) returns (GetBookmarkedArticlesResponse);
  rpc DeletePostBookmarkByPostId (DeletePostBookmarkByPostIdRequest) returns (DeletePostBookmarkByPostIdResponse);
  rpc DeleteArticleBookmarkByArticleId (DeleteArticleBookmarkByArticleIdRequest) returns (DeleteArticleBookmarkByArticleIdResponse);
  rpc DeleteAllBookmarksByUserId (DeleteAllBookmarksByUserIdRequest) returns (DeleteAllBookmarksByUserIdResponse);
  rpc IsPostBookmarkedByUser (IsPostBookmarkedByUserRequest) returns (IsPostBookmarkedByUserResponse);
  rpc IsArticleBookmarkedByUser (IsArticleBookmarkedByUserRequest) returns (IsArticleBookmarkedByUserResponse);
}

message BookmarkPagination {
  int32 page_size = 1;
  optional google.protobuf.Timestamp cursor_created_at = 2;
  optional int64 cursor_id = 3;
}

message BookmarkNextPagination {
  google.protobuf.Timestamp next_cursor_created_at = 1;
  int64 next_cursor_id = 2;
  bool has_more = 3;
}

message AddPostBookmarkRequest {
  int64 user_id = 1;
  int64 post_id = 2;
}

message AddPostBookmarkResponse {
  int64 id = 1;
}

message AddArticleBookmarkRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message AddArticleBookmarkResponse {
  int64 id = 1;
}

message GetBookmarkedPostsRequest {
  int64 user_id = 1;
  BookmarkPagination pagination = 2;
}

message GetBookmarkedPostsResponse {
  repeated int64 postIds = 1;
  BookmarkNextPagination next_pagination = 2;
}

message GetBookmarkedArticlesRequest {
  int64 user_id = 1;
  BookmarkPagination paginator = 2;
}

message GetBookmarkedArticlesResponse {
  repeated int64 articleIds = 1;
  BookmarkNextPagination next_pagination = 2;
}

message DeletePostBookmarkByPostIdRequest {
  int64 user_id = 1;
  int64 post_id = 2;
}

message DeletePostBookmarkByPostIdResponse {
  bool deleted = 1;
}

message DeleteArticleBookmarkByArticleIdRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message DeleteArticleBookmarkByArticleIdResponse {
  bool deleted = 1;
}

message DeleteAllBookmarksByUserIdRequest {
  int64 user_id = 1;
}

message DeleteAllBookmarksByUserIdResponse {
  bool deleted = 1;
}

message IsPostBookmarkedByUserRequest {
  int64 user_id = 1;
  int64 post_id = 2;
}

message IsPostBookmarkedByUserResponse {
  bool bookmarked = 1;
}

message IsArticleBookmarkedByUserRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message IsArticleBookmarkedByUserResponse {
  bool bookmarked = 1;
}
