Protos/code.proto

syntax = "proto3";

option csharp_namespace = "NewPoint";

package code;

service GrpcCode {
  rpc AddEmailVerificationCode (AddEmailVerificationCodeRequest) returns (AddEmailVerificationCodeResponse);
  rpc VerifyEmailVerificationCode (VerifyEmailVerificationCodeRequest) returns (VerifyEmailVerificationCodeResponse);
  rpc AddPhoneVerificationCode (AddPhoneVerificationCodeRequest) returns (AddPhoneVerificationCodeResponse);
  rpc VerifyPhoneVerificationCode (VerifyPhoneVerificationCodeRequest) returns (VerifyPhoneVerificationCodeResponse);
  rpc AddPasswordChangeVerificationCode (AddPasswordChangeVerificationCodeRequest) returns (AddPasswordChangeVerificationCodeResponse);
  rpc VerifyPasswordChangeVerificationCode (VerifyPasswordChangeVerificationCodeRequest) returns (VerifyPasswordChangeVerificationCodeResponse);
  rpc AddAccountDeletionVerificationCode (AddAccountDeletionVerificationCodeRequest) returns (AddAccountDeletionVerificationCodeResponse);
  rpc VerifyAccountDeletionVerificationCode (VerifyAccountDeletionVerificationCodeRequest) returns (VerifyAccountDeletionVerificationCodeResponse);
}

message AddEmailVerificationCodeRequest {
  string email = 1;
}

message AddEmailVerificationCodeResponse {
  bool sent = 1;
}

message VerifyEmailVerificationCodeRequest {
  string email = 1;
  string code = 2;
}

message VerifyEmailVerificationCodeResponse {
  bool verified = 1;
}

message AddPhoneVerificationCodeRequest {
  string phone = 1;
}

message AddPhoneVerificationCodeResponse {
  bool sent = 1;
}

message VerifyPhoneVerificationCodeRequest {
  string phone = 1;
  string code = 2;
}

message VerifyPhoneVerificationCodeResponse {
  bool verified = 1;
}

message AddPasswordChangeVerificationCodeRequest {
  optional string email = 1;
  optional string phone = 2;
}

message AddPasswordChangeVerificationCodeResponse {
  bool sent = 1;
}

message VerifyPasswordChangeVerificationCodeRequest {
  optional string email = 1;
  optional string phone = 2;
  string code = 3;
}

message VerifyPasswordChangeVerificationCodeResponse {
  bool verified = 1;
}

message AddAccountDeletionVerificationCodeRequest {
  optional string email = 1;
  optional string phone = 2;
}

message AddAccountDeletionVerificationCodeResponse {
  bool sent = 1;
}

message VerifyAccountDeletionVerificationCodeRequest {
  optional string email = 1;
  optional string phone = 2;
  string code = 3;
}

message VerifyAccountDeletionVerificationCodeResponse {
  bool verified = 1;
}