Protos/comment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package comment;

service GrpcComment {
  rpc GetCommentsByPostId (GetCommentsByPostIdRequest) returns (GetCommentsByPostIdResponse);
  rpc GetPostCommentById (GetPostCommentByIdRequest) returns (GetPostCommentByIdResponse);
  rpc AddComment (AddCommentRequest) returns (AddCommentResponse);
  rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
  rpc LikeComment (LikeCommentRequest) returns (LikeCommentResponse);
  rpc UnLikeComment (UnLikeCommentRequest) returns (UnLikeCommentResponse);
}

message CommentModel {
  int64 id = 1;
  int64 user_id = 2;
  int64 post_id = 3;
  string login = 4;
  string name = 5;
  string surname = 6;
  string content = 7;
  int32 likes = 8;
  bool liked = 9;
  int32 views = 10;
  google.protobuf.Timestamp creation_timestamp = 11;
}

message GetCommentsByPostIdRequest {
  int64 post_id = 1;
  int32 page_size = 2;
  optional google.protobuf.Timestamp cursor_created_at = 3;
  optional int64 cursor_id = 4;
}

message GetCommentsByPostIdResponse {
  repeated CommentModel comments = 1;
  google.protobuf.Timestamp next_cursor_created_at = 2;
  int64 next_cursor_id = 3;
  bool has_more = 4;
}

message GetPostCommentByIdRequest {
  int64 comment_id = 1;
}

message GetPostCommentByIdResponse {
  CommentModel comment = 1;
}

message AddCommentRequest {
  int64 post_id = 1;
  string content = 2;
}

message AddCommentResponse {
  bool added = 1;
}

message DeleteCommentRequest {
  int64 comment_id = 1;
}

message DeleteCommentResponse {
  bool deleted = 1;
}

message LikeCommentRequest {
  int64 comment_id = 1;
}

message LikeCommentResponse {
  bool liked = 1;
}

message UnLikeCommentRequest {
  int64 comment_id = 1;
}

message UnLikeCommentResponse {
  bool liked = 1;
}
