Protos/feed.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "article.proto";
import "post.proto";

option csharp_namespace = "NewPoint";

package feed;

service GrpcFeed {
  rpc GetFeedByUserId(GetFeedByUserIdRequest) returns (GetFeedByUserIdResponse);
}

message FeedElement {
  string id = 1;
  oneof content {
    article.ArticleModel article = 2;
    post.PostModel post = 3;
  }
}

message FeedPagination {
  int32 page_size = 1;
  optional google.protobuf.Timestamp cursor_created_at = 2;
  optional int64 cursor_id = 3;
}

message FeedNextPagination {
  google.protobuf.Timestamp next_cursor_created_at = 2;
  int64 next_cursor_id = 3;
  bool has_more = 4;
}

message GetFeedByUserIdRequest {
  FeedPagination article_pagination = 1;
  FeedPagination post_pagination = 2;
}

message GetFeedByUserIdResponse {
  repeated FeedElement feed = 1;
  FeedNextPagination article_next_pagination = 2;
  FeedNextPagination post_next_pagination = 3;
}
