Protos/feed.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "article.proto";
import "post.proto";

option csharp_namespace = "NewPoint";

package feed;

service GrpcFeed {
  rpc GetFeedByUserId(GetFeedByUserIdRequest) returns (GetFeedByUserIdResponse);
}

message FeedElement {
  string id = 1;
  optional article.ArticleModel article = 2;
  optional post.PostModel post = 3;
}

message GetFeedByUserIdRequest {
  int64 last_article_id = 1;
  int64 last_post_id = 2;
}

message GetFeedByUserIdResponse {
  repeated FeedElement feed = 1;
}
