Protos/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package user;

service GrpcUser {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc GetUserByToken (GetUserByTokenRequest) returns (GetUserByTokenResponse);
  rpc GetProfileById (GetProfileByIdRequest) returns (GetProfileByIdResponse);
  rpc ValidateUser (ValidateUserRequest) returns (ValidateUserResponse);
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc UpdateProfileImage (UpdateProfileImageRequest) returns (UpdateProfileImageResponse);
  rpc Follow (FollowRequest) returns (FollowResponse);
  rpc IsFollowing (IsFollowingRequest) returns (IsFollowingResponse);
  rpc ChangeEmail (ChangeEmailRequest) returns (ChangeEmailResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc VerifyPassword (VerifyPasswordRequest) returns (VerifyPasswordResponse);
  rpc GetTwoFactorByToken (GetTwoFactorByTokenRequest) returns (GetTwoFactorByTokenResponse);
  rpc UpdateTwoFactor (UpdateTwoFactorRequest) returns (UpdateTwoFactorResponse);
  rpc GetUserByLogin (GetUserByLoginRequest) returns (GetUserByLoginResponse);
  rpc GetPostUserDataById (GetPostUserDataByIdRequest) returns (GetPostUserDataByIdResponse);
}

message UserModel {
  int64 id = 1;
  string login = 2;
  string name = 3;
  string surname = 4;
  optional string description = 5;
  optional string location = 6;
  optional string email = 7;
  optional string phone = 8;
  int64 profile_image_id = 9;
  int64 header_image_id = 10;
  optional google.protobuf.Timestamp birth_date = 11;
  optional google.protobuf.Timestamp registration_timestamp = 12;
  optional google.protobuf.Timestamp last_login_timestamp = 13;
  optional string ip = 14;
  int32 followers = 15;
  int32 following = 16;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  UserModel user = 1;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
  string email = 5;
  string phone = 6;
  google.protobuf.Timestamp birth_date = 7;
}

message RegisterResponse {
  UserModel user = 1;
}

message GetUserByTokenRequest {}

message GetUserByTokenResponse {
  UserModel user = 1;
}

message GetProfileByIdRequest {
  int64 id = 1;
}

message GetProfileByIdResponse {
  UserModel user = 1;
}

message ValidateUserRequest {
  string login = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
  string email = 5;
  string phone = 6;
}

message ValidateUserResponse {
  bool valid = 1;
}

message UpdateProfileRequest {
  string name = 1;
  string surname = 2;
  optional string description = 3;
  optional string location = 4;
  optional google.protobuf.Timestamp birth_date = 5;
}

message UpdateProfileResponse {
  UserModel user = 1;
}

message UpdateProfileImageRequest {
  bytes data = 1;
  string name = 2;
}

message UpdateProfileImageResponse {
  int64 id = 1;
}

message ChangeEmailRequest {
  string email = 1;
}

message ChangeEmailResponse {
  bool changed = 1;
}

message ChangePasswordRequest {
  string current_password = 1;
  string new_password = 2;
}

message ChangePasswordResponse {
  bool changed = 1;
}

message VerifyPasswordRequest {
  string password = 1;
}

message VerifyPasswordResponse {
  bool verified = 1;
}

message FollowRequest {
  int64 user_id = 1;
}

message FollowResponse {
  bool following = 1;
}

message IsFollowingRequest {
  int64 user_id = 1;
}

message IsFollowingResponse {
  bool following = 1;
}

message GetTwoFactorByTokenRequest {
  string token = 1;
}

message GetTwoFactorByTokenResponse {
  bool enabled = 1;
}

message UpdateTwoFactorRequest {
  bool enabled = 1;
}

message UpdateTwoFactorResponse {
  bool updated = 1;
}

message GetUserByLoginRequest {
  string login = 1;
}

message GetUserByLoginResponse {
  UserModel user = 1;
}

message GetPostUserDataByIdRequest {
  int64 id = 1;
}

message GetPostUserDataByIdResponse {
  UserModel user = 1;
}
